# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: XML
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/data$ structures$ and$ algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target XML


#############################################
# Order-only phony target for XML

build cmake_object_order_depends_target_XML: phony || XML_autogen XML_autogen/mocs_compilation.cpp XML_autogen/timestamp XML_autogen_timestamp_deps

build CMakeFiles/XML.dir/XML_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__XML_unscanned_Debug F$:/data$ structures$ and$ algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/XML_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_XML
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\XML.dir\XML_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/XML_autogen/include" -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtCore -isystem F:/Qt_gui/6.10.1/mingw_64/include -isystem F:/Qt_gui/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtWidgets -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\XML.dir
  OBJECT_FILE_DIR = CMakeFiles\XML.dir\XML_autogen

build CMakeFiles/XML.dir/main.cpp.obj: CXX_COMPILER__XML_unscanned_Debug F$:/data$ structures$ and$ algorithms/DSA_final_xml/main.cpp || cmake_object_order_depends_target_XML
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\XML.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/XML_autogen/include" -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtCore -isystem F:/Qt_gui/6.10.1/mingw_64/include -isystem F:/Qt_gui/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtWidgets -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\XML.dir
  OBJECT_FILE_DIR = CMakeFiles\XML.dir

build CMakeFiles/XML.dir/mainwindow.cpp.obj: CXX_COMPILER__XML_unscanned_Debug F$:/data$ structures$ and$ algorithms/DSA_final_xml/mainwindow.cpp || cmake_object_order_depends_target_XML
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\XML.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/XML_autogen/include" -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtCore -isystem F:/Qt_gui/6.10.1/mingw_64/include -isystem F:/Qt_gui/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtWidgets -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\XML.dir
  OBJECT_FILE_DIR = CMakeFiles\XML.dir

build CMakeFiles/XML.dir/comp_decomp.cpp.obj: CXX_COMPILER__XML_unscanned_Debug F$:/data$ structures$ and$ algorithms/DSA_final_xml/comp_decomp.cpp || cmake_object_order_depends_target_XML
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\XML.dir\comp_decomp.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/XML_autogen/include" -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtCore -isystem F:/Qt_gui/6.10.1/mingw_64/include -isystem F:/Qt_gui/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtWidgets -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\XML.dir
  OBJECT_FILE_DIR = CMakeFiles\XML.dir

build CMakeFiles/XML.dir/error_check.cpp.obj: CXX_COMPILER__XML_unscanned_Debug F$:/data$ structures$ and$ algorithms/DSA_final_xml/error_check.cpp || cmake_object_order_depends_target_XML
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\XML.dir\error_check.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/XML_autogen/include" -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtCore -isystem F:/Qt_gui/6.10.1/mingw_64/include -isystem F:/Qt_gui/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtWidgets -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\XML.dir
  OBJECT_FILE_DIR = CMakeFiles\XML.dir

build CMakeFiles/XML.dir/errorFixing.cpp.obj: CXX_COMPILER__XML_unscanned_Debug F$:/data$ structures$ and$ algorithms/DSA_final_xml/errorFixing.cpp || cmake_object_order_depends_target_XML
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\XML.dir\errorFixing.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/XML_autogen/include" -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtCore -isystem F:/Qt_gui/6.10.1/mingw_64/include -isystem F:/Qt_gui/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtWidgets -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\XML.dir
  OBJECT_FILE_DIR = CMakeFiles\XML.dir

build CMakeFiles/XML.dir/minfiy.cpp.obj: CXX_COMPILER__XML_unscanned_Debug F$:/data$ structures$ and$ algorithms/DSA_final_xml/minfiy.cpp || cmake_object_order_depends_target_XML
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\XML.dir\minfiy.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/XML_autogen/include" -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtCore -isystem F:/Qt_gui/6.10.1/mingw_64/include -isystem F:/Qt_gui/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtWidgets -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\XML.dir
  OBJECT_FILE_DIR = CMakeFiles\XML.dir

build CMakeFiles/XML.dir/Mutual.cpp.obj: CXX_COMPILER__XML_unscanned_Debug F$:/data$ structures$ and$ algorithms/DSA_final_xml/Mutual.cpp || cmake_object_order_depends_target_XML
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\XML.dir\Mutual.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/XML_autogen/include" -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtCore -isystem F:/Qt_gui/6.10.1/mingw_64/include -isystem F:/Qt_gui/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtWidgets -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\XML.dir
  OBJECT_FILE_DIR = CMakeFiles\XML.dir

build CMakeFiles/XML.dir/Post.cpp.obj: CXX_COMPILER__XML_unscanned_Debug F$:/data$ structures$ and$ algorithms/DSA_final_xml/Post.cpp || cmake_object_order_depends_target_XML
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\XML.dir\Post.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/XML_autogen/include" -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtCore -isystem F:/Qt_gui/6.10.1/mingw_64/include -isystem F:/Qt_gui/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtWidgets -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\XML.dir
  OBJECT_FILE_DIR = CMakeFiles\XML.dir

build CMakeFiles/XML.dir/prettify.cpp.obj: CXX_COMPILER__XML_unscanned_Debug F$:/data$ structures$ and$ algorithms/DSA_final_xml/prettify.cpp || cmake_object_order_depends_target_XML
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\XML.dir\prettify.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/XML_autogen/include" -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtCore -isystem F:/Qt_gui/6.10.1/mingw_64/include -isystem F:/Qt_gui/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtWidgets -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\XML.dir
  OBJECT_FILE_DIR = CMakeFiles\XML.dir

build CMakeFiles/XML.dir/SearchTopic.cpp.obj: CXX_COMPILER__XML_unscanned_Debug F$:/data$ structures$ and$ algorithms/DSA_final_xml/SearchTopic.cpp || cmake_object_order_depends_target_XML
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\XML.dir\SearchTopic.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/XML_autogen/include" -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtCore -isystem F:/Qt_gui/6.10.1/mingw_64/include -isystem F:/Qt_gui/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtWidgets -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\XML.dir
  OBJECT_FILE_DIR = CMakeFiles\XML.dir

build CMakeFiles/XML.dir/SearchWord.cpp.obj: CXX_COMPILER__XML_unscanned_Debug F$:/data$ structures$ and$ algorithms/DSA_final_xml/SearchWord.cpp || cmake_object_order_depends_target_XML
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\XML.dir\SearchWord.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/XML_autogen/include" -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtCore -isystem F:/Qt_gui/6.10.1/mingw_64/include -isystem F:/Qt_gui/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtWidgets -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\XML.dir
  OBJECT_FILE_DIR = CMakeFiles\XML.dir

build CMakeFiles/XML.dir/SocialNetwork.cpp.obj: CXX_COMPILER__XML_unscanned_Debug F$:/data$ structures$ and$ algorithms/DSA_final_xml/SocialNetwork.cpp || cmake_object_order_depends_target_XML
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\XML.dir\SocialNetwork.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/XML_autogen/include" -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtCore -isystem F:/Qt_gui/6.10.1/mingw_64/include -isystem F:/Qt_gui/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtWidgets -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\XML.dir
  OBJECT_FILE_DIR = CMakeFiles\XML.dir

build CMakeFiles/XML.dir/Suggest.cpp.obj: CXX_COMPILER__XML_unscanned_Debug F$:/data$ structures$ and$ algorithms/DSA_final_xml/Suggest.cpp || cmake_object_order_depends_target_XML
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\XML.dir\Suggest.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/XML_autogen/include" -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtCore -isystem F:/Qt_gui/6.10.1/mingw_64/include -isystem F:/Qt_gui/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtWidgets -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\XML.dir
  OBJECT_FILE_DIR = CMakeFiles\XML.dir

build CMakeFiles/XML.dir/User.cpp.obj: CXX_COMPILER__XML_unscanned_Debug F$:/data$ structures$ and$ algorithms/DSA_final_xml/User.cpp || cmake_object_order_depends_target_XML
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\XML.dir\User.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/XML_autogen/include" -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtCore -isystem F:/Qt_gui/6.10.1/mingw_64/include -isystem F:/Qt_gui/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtWidgets -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\XML.dir
  OBJECT_FILE_DIR = CMakeFiles\XML.dir

build CMakeFiles/XML.dir/XMLNode.cpp.obj: CXX_COMPILER__XML_unscanned_Debug F$:/data$ structures$ and$ algorithms/DSA_final_xml/XMLNode.cpp || cmake_object_order_depends_target_XML
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\XML.dir\XMLNode.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/XML_autogen/include" -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtCore -isystem F:/Qt_gui/6.10.1/mingw_64/include -isystem F:/Qt_gui/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtWidgets -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\XML.dir
  OBJECT_FILE_DIR = CMakeFiles\XML.dir

build CMakeFiles/XML.dir/XMLParser.cpp.obj: CXX_COMPILER__XML_unscanned_Debug F$:/data$ structures$ and$ algorithms/DSA_final_xml/XMLParser.cpp || cmake_object_order_depends_target_XML
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\XML.dir\XMLParser.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/XML_autogen/include" -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtCore -isystem F:/Qt_gui/6.10.1/mingw_64/include -isystem F:/Qt_gui/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtWidgets -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\XML.dir
  OBJECT_FILE_DIR = CMakeFiles\XML.dir

build CMakeFiles/XML.dir/XMLToJSONConverter.cpp.obj: CXX_COMPILER__XML_unscanned_Debug F$:/data$ structures$ and$ algorithms/DSA_final_xml/XMLToJSONConverter.cpp || cmake_object_order_depends_target_XML
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\XML.dir\XMLToJSONConverter.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/XML_autogen/include" -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtCore -isystem F:/Qt_gui/6.10.1/mingw_64/include -isystem F:/Qt_gui/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtWidgets -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\XML.dir
  OBJECT_FILE_DIR = CMakeFiles\XML.dir

build CMakeFiles/XML.dir/XMLTokenizer.cpp.obj: CXX_COMPILER__XML_unscanned_Debug F$:/data$ structures$ and$ algorithms/DSA_final_xml/XMLTokenizer.cpp || cmake_object_order_depends_target_XML
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\XML.dir\XMLTokenizer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/XML_autogen/include" -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtCore -isystem F:/Qt_gui/6.10.1/mingw_64/include -isystem F:/Qt_gui/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtWidgets -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\XML.dir
  OBJECT_FILE_DIR = CMakeFiles\XML.dir

build CMakeFiles/XML.dir/XMLTreeBuilder.cpp.obj: CXX_COMPILER__XML_unscanned_Debug F$:/data$ structures$ and$ algorithms/DSA_final_xml/XMLTreeBuilder.cpp || cmake_object_order_depends_target_XML
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\XML.dir\XMLTreeBuilder.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/XML_autogen/include" -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtCore -isystem F:/Qt_gui/6.10.1/mingw_64/include -isystem F:/Qt_gui/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtWidgets -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\XML.dir
  OBJECT_FILE_DIR = CMakeFiles\XML.dir

build CMakeFiles/XML.dir/LauncherWindow.cpp.obj: CXX_COMPILER__XML_unscanned_Debug F$:/data$ structures$ and$ algorithms/DSA_final_xml/LauncherWindow.cpp || cmake_object_order_depends_target_XML
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\XML.dir\LauncherWindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/XML_autogen/include" -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtCore -isystem F:/Qt_gui/6.10.1/mingw_64/include -isystem F:/Qt_gui/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtWidgets -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\XML.dir
  OBJECT_FILE_DIR = CMakeFiles\XML.dir

build CMakeFiles/XML.dir/ActiveUser.cpp.obj: CXX_COMPILER__XML_unscanned_Debug F$:/data$ structures$ and$ algorithms/DSA_final_xml/ActiveUser.cpp || cmake_object_order_depends_target_XML
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\XML.dir\ActiveUser.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/XML_autogen/include" -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtCore -isystem F:/Qt_gui/6.10.1/mingw_64/include -isystem F:/Qt_gui/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtWidgets -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\XML.dir
  OBJECT_FILE_DIR = CMakeFiles\XML.dir

build CMakeFiles/XML.dir/GraphVisualizer.cpp.obj: CXX_COMPILER__XML_unscanned_Debug F$:/data$ structures$ and$ algorithms/DSA_final_xml/GraphVisualizer.cpp || cmake_object_order_depends_target_XML
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\XML.dir\GraphVisualizer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/XML_autogen/include" -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtCore -isystem F:/Qt_gui/6.10.1/mingw_64/include -isystem F:/Qt_gui/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtWidgets -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\XML.dir
  OBJECT_FILE_DIR = CMakeFiles\XML.dir

build CMakeFiles/XML.dir/Influencer.cpp.obj: CXX_COMPILER__XML_unscanned_Debug F$:/data$ structures$ and$ algorithms/DSA_final_xml/Influencer.cpp || cmake_object_order_depends_target_XML
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\XML.dir\Influencer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/XML_autogen/include" -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtCore -isystem F:/Qt_gui/6.10.1/mingw_64/include -isystem F:/Qt_gui/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtWidgets -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\XML.dir
  OBJECT_FILE_DIR = CMakeFiles\XML.dir

build CMakeFiles/XML.dir/Level2Window.cpp.obj: CXX_COMPILER__XML_unscanned_Debug F$:/data$ structures$ and$ algorithms/DSA_final_xml/Level2Window.cpp || cmake_object_order_depends_target_XML
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\XML.dir\Level2Window.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/XML_autogen/include" -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtCore -isystem F:/Qt_gui/6.10.1/mingw_64/include -isystem F:/Qt_gui/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtWidgets -isystem F:/Qt_gui/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\XML.dir
  OBJECT_FILE_DIR = CMakeFiles\XML.dir


# =============================================================================
# Link build statements for EXECUTABLE target XML


#############################################
# Link the executable XML.exe

build XML.exe: CXX_EXECUTABLE_LINKER__XML_Debug CMakeFiles/XML.dir/XML_autogen/mocs_compilation.cpp.obj CMakeFiles/XML.dir/main.cpp.obj CMakeFiles/XML.dir/mainwindow.cpp.obj CMakeFiles/XML.dir/comp_decomp.cpp.obj CMakeFiles/XML.dir/error_check.cpp.obj CMakeFiles/XML.dir/errorFixing.cpp.obj CMakeFiles/XML.dir/minfiy.cpp.obj CMakeFiles/XML.dir/Mutual.cpp.obj CMakeFiles/XML.dir/Post.cpp.obj CMakeFiles/XML.dir/prettify.cpp.obj CMakeFiles/XML.dir/SearchTopic.cpp.obj CMakeFiles/XML.dir/SearchWord.cpp.obj CMakeFiles/XML.dir/SocialNetwork.cpp.obj CMakeFiles/XML.dir/Suggest.cpp.obj CMakeFiles/XML.dir/User.cpp.obj CMakeFiles/XML.dir/XMLNode.cpp.obj CMakeFiles/XML.dir/XMLParser.cpp.obj CMakeFiles/XML.dir/XMLToJSONConverter.cpp.obj CMakeFiles/XML.dir/XMLTokenizer.cpp.obj CMakeFiles/XML.dir/XMLTreeBuilder.cpp.obj CMakeFiles/XML.dir/LauncherWindow.cpp.obj CMakeFiles/XML.dir/ActiveUser.cpp.obj CMakeFiles/XML.dir/GraphVisualizer.cpp.obj CMakeFiles/XML.dir/Influencer.cpp.obj CMakeFiles/XML.dir/Level2Window.cpp.obj | F$:/Qt_gui/6.10.1/mingw_64/lib/libQt6Widgets.a F$:/Qt_gui/6.10.1/mingw_64/lib/libQt6Gui.a F$:/Qt_gui/6.10.1/mingw_64/lib/libQt6Core.a F$:/Qt_gui/6.10.1/mingw_64/lib/libQt6EntryPoint.a || XML_autogen XML_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = F:/Qt_gui/6.10.1/mingw_64/lib/libQt6Widgets.a  F:/Qt_gui/6.10.1/mingw_64/lib/libQt6Gui.a  F:/Qt_gui/6.10.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  F:/Qt_gui/6.10.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\XML.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = XML.exe
  TARGET_IMPLIB = libXML.dll.a
  TARGET_PDB = XML.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\data structures and algorithms\DSA_final_xml\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug" && F:\Qt_gui\Tools\CMake_64\bin\cmake-gui.exe -S"F:\data structures and algorithms\DSA_final_xml" -B"F:\data structures and algorithms\DSA_final_xml\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\data structures and algorithms\DSA_final_xml\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug" && F:\Qt_gui\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"F:\data structures and algorithms\DSA_final_xml" -B"F:\data structures and algorithms\DSA_final_xml\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\data structures and algorithms\DSA_final_xml\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug" && F:\Qt_gui\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\data structures and algorithms\DSA_final_xml\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug" && F:\Qt_gui\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\data structures and algorithms\DSA_final_xml\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug" && F:\Qt_gui\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for XML_autogen_timestamp_deps

build XML_autogen_timestamp_deps: phony


#############################################
# Utility command for XML_autogen

build XML_autogen: phony CMakeFiles/XML_autogen XML_autogen/include/ui_mainwindow.h XML_autogen/include/ui_launcherwindow.h XML_autogen/include/ui_Level2Window.h XML_autogen/timestamp XML_autogen/mocs_compilation.cpp XML_autogen_timestamp_deps


#############################################
# Custom command for XML_autogen\timestamp

build XML_autogen/timestamp XML_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}XML_autogen/timestamp ${cmake_ninja_workdir}XML_autogen/mocs_compilation.cpp: CUSTOM_COMMAND F$:/Qt_gui/6.10.1/mingw_64/bin/moc.exe F$:/Qt_gui/6.10.1/mingw_64/bin/uic.exe || XML_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\data structures and algorithms\DSA_final_xml\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug" && F:\Qt_gui\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/CMakeFiles/XML_autogen.dir/AutogenInfo.json" Debug && F:\Qt_gui\Tools\CMake_64\bin\cmake.exe -E touch "F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/XML_autogen/timestamp" && F:\Qt_gui\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "F:/data structures and algorithms/DSA_final_xml" "F:/data structures and algorithms/DSA_final_xml" "F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug" "F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug" "F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/XML_autogen/deps" "F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/CMakeFiles/d/9fc9ec1c0b3623bc1647ee3b7d8f9bae7c008a3fa731693fe21367971c7e7235.d""
  DESC = Automatic MOC and UIC for target XML
  depfile = CMakeFiles\d\9fc9ec1c0b3623bc1647ee3b7d8f9bae7c008a3fa731693fe21367971c7e7235.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\XML_autogen

build CMakeFiles/XML_autogen XML_autogen/include/ui_mainwindow.h XML_autogen/include/ui_launcherwindow.h XML_autogen/include/ui_Level2Window.h | ${cmake_ninja_workdir}CMakeFiles/XML_autogen ${cmake_ninja_workdir}XML_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}XML_autogen/include/ui_launcherwindow.h ${cmake_ninja_workdir}XML_autogen/include/ui_Level2Window.h: phony XML_autogen/timestamp || XML_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build XML: phony XML.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/data structures and algorithms/DSA_final_xml/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug

build all: phony XML.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake F$:/data$ structures$ and$ algorithms/DSA_final_xml/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/Qt_gui/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake F$:/Qt_gui/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake F$:/data$ structures$ and$ algorithms/DSA_final_xml/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
